<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo_2_curatech_sem_banding">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#210c44"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escoriações"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:id="@+id/card_viewImagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="250dp"
                        android:layout_height="133dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/feridaescoriacao" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="O que são?"
                        android:textColor="#333333"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Escoriações são feridas superficiais na pele causadas por atrito ou arranhões. Elas ocorrem quando a camada mais externa da pele é removida."
                        android:textColor="#202020"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/text_title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quais são suas características?"
                        android:textColor="#333333"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_content2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="As escoriações são caracterizadas por serem raspaduras ou arranhões na pele, muitas vezes acompanhadas de vermelhidão, sensibilidade local e possível presença de sujeira ou detritos na área afetada. Essas feridas costumam ser pequenas, com bordas irregulares, e podem apresentar formação de crostas durante o processo de cicatrização."
                        android:textColor="#202020"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/text_title3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Como deve ser realizado seu tratamento?"
                        android:textColor="#333333"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_content3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="O tratamento das escoriações envolve a limpeza suave da ferida com água e sabão, seguida da aplicação de um antisséptico adequado e cobertura com um curativo estéril. Acompanhar a cicatrização e observar sinais de infecção são importantes."
                        android:textColor="#202020"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/text_title4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qual sua gravidade?"
                        android:textColor="#333333"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_content4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="As escoriações geralmente são consideradas feridas leves e tendem a cicatrizar rapidamente sem complicações significativas. Caso a escoriação seja extensa, profunda, não cicatrize adequadamente ou esteja associada a outros ferimentos mais graves, é recomendável buscar avaliação médica para garantir um tratamento adequado."
                        android:textColor="#202020"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
